# divisors

./: DIVIDERS.postman_collection.json  README.txt  pom.xml
src/main/java/org/rockwell/divisors/: DivisorsMainApplication.java
src/main/java/org/rockwell/divisors/configuration/: DivisorsAppConfiguration.java
src/main/java/org/rockwell/divisors/constants/: Constants.java
src/main/java/org/rockwell/divisors/controller/: DivisorsController.java
src/main/java/org/rockwell/divisors/interfaces/: IDivisorsResolver.java
src/main/java/org/rockwell/divisors/service/: AbstractDivisorsResolver.java  DivisorsMapper.java  SimpleDivisorsResolver.java
src/test/java/org/rockwell/divisors/service/: DivisorsMapperTest.java  SimpleDivisorsResolverTest.java
